<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}
input[type=text], select, textarea {
width: 100%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
resize: vertical;
}
label {
padding: 12px 12px 12px 0;
display: inline-block;
}
input[type=submit] {
background-color: #4CAF50;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
float: right;
}
input[type=submit]:hover {
background-color: #45a049;
}
.container {
border-radius: 5px;
background-color: #f2f2f2;
padding: 20px;
}
.col-25 {
float: left;
width: 25%;
margin-top: 6px;
}
.col-75 {
float: left;
width: 75%;
margin-top: 6px;
}
/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of
each other instead of next to each other */
@media screen and (max-width: 600px) {
.col-25, .col-75, input[type=submit] {
width: 100%;
margin-top: 0;
}
}

.error{
color : red;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
function validateInputs() { 
  var validationError = '';
  var missingData = [];
  if($('#fname')[0].value == ''){
	missingData.push('First Name');
  }
  if($('#lname')[0].value == ''){
	missingData.push('Last Name');
  }
  if($('#subject')[0].value == ''){
	missingData.push('Subject');
  }
  
  if(missingData.length == 0){
	validationError = 'Successfully sumbitted';
  }
  else{
	  for(var i=0; i<missingData.length; i++)  {
	   validationError += missingData[i];
	   if(i != (missingData.length-1)){
		validationError += ' and ';
	   }
	}
	
	validationError += ' is required ';
  }
  
  $("#errorDiv").html(validationError);
  return false;
}
</script>
</head>
<body>
<h2>Responsive Form</h2>
<p>Assignment Question 01</p>
<div class="container">
<form method="post" onsubmit="return validateInputs()">
<div class="row">
<div class="col-25">
<label for="fname">First Name</label>
</div>
<div class="col-75">
<input type="text" id="fname" name="firstname" placeholder="Your name..">
</div>
</div>
<div class="row">
<div class="col-25">
<label for="lname">Last Name</label>
</div>
<div class="col-75">
<input type="text" id="lname" name="lastname" placeholder="Your last name..">
</div>
</div>
<div class="row">
<div class="col-25">
<label for="country">Country</label>
</div>
<div class="col-75">
<select id="country" name="country">
<option value="australia">Australia</option>
<option value="canada">Canada</option>
<option value="usa">USA</option>
<option value="usa">Sri Lanka</option>
</select>
</div>
</div>
<div class="row">
<div class="col-25">
<label for="subject">Subject</label>
</div>
<div class="col-75">
<textarea id="subject" name="subject" placeholder="Write something.."
style="height:200px"></textarea>
</div>
</div>
SQA Professional Program – Batch 13 – SLIIT
<div class="row">
<div id="errorDiv" class="error"></div>
<input type="submit" value="Submit">
</div>
</form>
</div>
</body>
</html>